#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Linie
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Linie
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=AusgabeMitRichtung
dependency12.to=Zeichnung
dependency12.type=UsesDependency
dependency13.from=AusgabeMitRichtung
dependency13.to=StaticTools
dependency13.type=UsesDependency
dependency14.from=Zeichnung
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Behaelter
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Behaelter
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Taktgeber
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=STKBilder
dependency18.to=Bilddatei
dependency18.type=UsesDependency
dependency19.from=STKBilder
dependency19.to=BildDrehbar
dependency19.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=STKBilder
dependency20.to=Combobox
dependency20.type=UsesDependency
dependency21.from=STKBilder
dependency21.to=Behaelter
dependency21.type=UsesDependency
dependency22.from=StaticTools
dependency22.to=Zeichnung
dependency22.type=UsesDependency
dependency23.from=BildDrehbar
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=BildDrehbar
dependency24.to=Bild
dependency24.type=UsesDependency
dependency25.from=BildDrehbar
dependency25.to=StaticTools
dependency25.type=UsesDependency
dependency26.from=Schieberegler
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=Schieberegler
dependency27.to=StaticTools
dependency27.type=UsesDependency
dependency28.from=Sternkarte
dependency28.to=Behaelter
dependency28.type=UsesDependency
dependency29.from=Sternkarte
dependency29.to=Schieberegler
dependency29.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency30.from=Sternkarte
dependency30.to=AusgabeMitRichtung
dependency30.type=UsesDependency
dependency31.from=Sternkarte
dependency31.to=ChkTaste
dependency31.type=UsesDependency
dependency32.from=Sternkarte
dependency32.to=Linie
dependency32.type=UsesDependency
dependency33.from=Sternkarte
dependency33.to=Bilddatei
dependency33.type=UsesDependency
dependency34.from=Sternkarte
dependency34.to=Zeichnung
dependency34.type=UsesDependency
dependency35.from=Sternkarte
dependency35.to=STKBilder
dependency35.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Combobox
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Combobox
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Bilddatei
dependency7.to=Bild
dependency7.type=UsesDependency
dependency8.from=ChkTaste
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=ChkTaste
dependency9.to=Zeichnung
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1772
package.editor.x=1272
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=35
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=80
target10.height=50
target10.name=Taktgeber
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=740
target11.height=50
target11.name=STKBilder
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=760
target12.height=50
target12.name=StaticTools
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=680
target13.height=50
target13.name=Sternkarte
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=810
target13.y=830
target14.height=50
target14.name=BildDrehbar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=620
target14.y=20
target15.height=50
target15.name=Schieberegler
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=390
target15.y=260
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=500
target3.height=50
target3.name=Combobox
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=440
target4.height=50
target4.name=Bilddatei
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=140
target5.height=50
target5.name=ChkTaste
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=380
target6.height=50
target6.name=Linie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=560
target7.height=50
target7.name=AusgabeMitRichtung
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=280
target7.y=320
target8.height=50
target8.name=Zeichnung
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=620
target9.height=50
target9.name=Behaelter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=200
